<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calcule o valor do Dolar</h1>

    <div class="center">
        <label id="labelReal">Real:</label><br>
        <input maxlength="13" type="text" id="inputReal"><br>
        <label id="labelDolar">Dólar:</label><br>
        <input maxlength="13" type="text" id="inputDolar" >
    </div>
    
    <script src="script.js"></script>
</body>
</html>